Bjorngym/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bjorngym.Views.HomePage">
    <ContentPage.Content>
        <ScrollView>
            <ListView x:Name="PromotionListView" ItemsSource="{Binding Promotions}" VerticalOptions="FillAndExpand" 
                      HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}" IsPullToRefreshEnabled="true" 
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="20,20,20,0" HeightRequest="310" VerticalOptions="Start" BorderColor="#0A3161" CornerRadius="5" Padding="1">
                                <Grid Padding="0" RowSpacing="0" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="230" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding UrlImage}" Aspect="AspectFill" VerticalOptions="StartAndExpand" Grid.Row="0" />
                                    <Label x:Name="lblSubject" Style="{StaticResource LabelTitle}" Text="{Binding Title}" Grid.Row="1" />
                                    <Label x:Name="lblDescription" Style="{StaticResource LabelDescription}" Text="{Binding ShortDescription}" Grid.Row="2" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>