Bjorngym/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Bjorngym.Views.MenuPage" Title="Menu">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <BoxView BackgroundColor="White" Grid.Row="1"/>
        <Image Source="workout.jpg" Aspect="AspectFill" HeightRequest="200" Grid.Row="0"/>
        <Image Source="mask.png" Aspect="AspectFill" HeightRequest="200" TranslationY="4" VerticalOptions="End" Grid.Row="0"/>
        <Image Source="batmanprofile.png" Aspect="AspectFit" 
               HeightRequest="120" Grid.Row="0" TranslationY="-15"
               HorizontalOptions="Center" VerticalOptions="Center"/>
        <StackLayout Orientation="Vertical" Padding="10" Grid.Row="1">
            <Label Text="Bem vindo Josué" FontSize="Large" HorizontalOptions="Center" />
        </StackLayout>
        
        <StackLayout VerticalOptions="FillAndExpand" Grid.Row="3">
            <ListView x:Name="ListViewMenu" HasUnevenRows="True" SeparatorColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="20">
                                <Label Text="{Binding Title}" FontSize="20" TextColor="#fea800" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>