Bjorngym/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Bjorngym.Views.MenuPage" Title="Menu">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <BoxView BackgroundColor="{StaticResource PrimaryColor}" Grid.Row="0" 
                 HeightRequest="200"/>
        
        <StackLayout Orientation="Vertical" Padding="10" Grid.Row="0">
            <Image Source="defaultprofile" Aspect="AspectFit" 
               HeightRequest="120" Grid.Row="0" 
               HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
            <Label Text="Bem vindo Josué" TranslationY="-13" 
                   HorizontalOptions="Center" VerticalOptions="End"
                   Style="{StaticResource LabelTitleWhite}"/>
        </StackLayout>
        <StackLayout VerticalOptions="FillAndExpand" Grid.Row="1">
            <ListView x:Name="ListViewMenu" HasUnevenRows="True" SeparatorColor="White" BackgroundColor="#E6E6E6">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="20" >
                                <Label Text="{Binding Title}" FontSize="20" TextColor="{StaticResource PrimaryColor}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>